VITE_FIREBASE_API_KEY=AIzaSyCA41vlGJDnU0cMzRKIqa7DmhkpORt_A6I
VITE_FIREBASE_AUTH_DOMAIN=stygma-16714.VITE_FIREBASEapp.com
VITE_FIREBASE_DATABASE_URL=https://stygma-16714-default-rtdb.europe-west1.VITE_FIREBASEdatabase.app
VITE_FIREBASE_PROJECT_ID=stygma-16714
VITE_FIREBASE_STORAGE_BUCKET=stygma-16714
VITE_FIREBASE_MESSAGING_SENDER_ID=229662998899
VITE_FIREBASE_APP_ID=1:229662998899:web:72080db3f91396d3a94506